<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Table</title>
  <style>
    table {
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Dynamic Table</h1>
  <table id="table">
    <thead>
      <tr>
        <th><a href="#" data-sort="name">Name</a></th>
        <th><a href="#" data-sort="age">Age</a></th>
        <th><a href="#" data-sort="city">City</a></th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>
  <div id="pagination">
    <button id="prev-page" disabled>Prev</button>
    <button id="next-page">Next</button>
    <span id="page-info"></span>
  </div>

  <script src="script.js"></script>
</body>
</html>