<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table View with Sort and Pagination, and Infinite Slider</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #table-view {
    border-collapse: collapse;
    width: 100%;
}

#table-view th, #table-view td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#pagination {
    margin-top: 20px;
    text-align: center;
}

#pagination button {
    margin: 0 10px;
    cursor: pointer;
}

#slider {
    margin-top: 40px;
    position: relative;
}

#slider-content {
    overflow: hidden;
    width: 100%;
    height: 200px;
}

#slider-content div {
    width: 200px;
    height: 200px;
    float: left;
    margin: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

#prev-slide, #next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

#prev-slide {
    left: 10px;
}

#next-slide {
    right: 10px;
}
    </style>
</head>
<body>
    <h1>Table View with Sort and Pagination</h1>
    <table id="table-view">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- table data will be rendered here -->
        </tbody>
    </table>
    <div id="pagination">
        <button id="prev-page">Previous</button>
        <span id="page-num">1</span>
        <button id="next-page">Next</button>
    </div>

    <h1>Infinite Slider</h1>
    <div id="slider">
        <button id="prev-slide">‹</button>
        <div id="slider-content">
            <!-- slider content will be rendered here -->
        </div>
        <button id="next-slide">›</button>
    </div>

    <script src="script.js"></script>
</body>
</html>