<!DOCTYPE html>
<html>
<head>
  <title>Table View with Sort and Pagination, and Infinite Slider</title>
  <style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f0f0f0;
    }
    
    #pagination{
        text-align: center;
    }
    .slider {
      position: relative;
      overflow: hidden;
      width: 500px;
      height: 100%;
      margin: 20px auto;
      text-align: center;
      border: 2px black solid;
    }
    .slider-inner {
    
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
    }
    .slider-item {
      float: left;
      width: 500px;
      height: 200px;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      padding: 20px;
    }
    .slider-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .slider-arrow.prev {
      left: 10px;
    }
    .slider-arrow.next {
      right: 10px;
    }
    button{
        margin: 10px;
        font-size: 15px;
        color: rgb(255, 255, 255);
        background-color: darkblue;
    }
  </style>
</head>
<body>
  <h1>Table View with Sort and Pagination</h1>
  <table id="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- table data will be rendered here -->
    </tbody>
  </table>
  <div id="pagination">
    <button id="prev-page">Prev</button>
    <span id="page-num">Page 1 of 5</span>
    <button id="next-page">Next</button>
  </div>

  <h1>Infinite Slider</h1>
  <div class="slider">
    <div class="slider-inner" id="slider-inner">
      <!-- slider items will be rendered here -->
    </div>
    <button class="slider-arrow prev" id="prev-slide">‹</button>
    <button class="slider-arrow next" id="next-slide">›</button>
  </div>

  <script>
    // Table data
    const tableData = [
      { name: 'John', age: 25, city: 'New York' },
      { name: 'Jane', age: 30, city: 'London' },
      { name: 'Bob', age: 35, city: 'Paris' },
      { name: 'Alice', age: 20, city: 'Tokyo' },
      { name: 'Mike', age: 40, city: 'Sydney' },
      { name: 'Emma', age: 28, city: 'Berlin' },
      { name: 'Oliver', age: 32, city: 'Rome' },
      { name: 'Lily', age: 22, city: 'Beijing' },
      { name: 'William', age: 38, city: 'Madrid' },
      { name: 'Sophia', age: 26, city: 'Chicago' },
      // Add more data here...
    ];

    // Table sort and pagination
    const table = document.getElementById('table');
    const tableBody = document.getElementById('table-body');
    const pagination = document.getElementById('pagination');
    const prevPageBtn = document.getElementById('prev-page');
    const nextPageBtn = document.getElementById('next-page');
    const pageNumSpan = document.getElementById('page-num');

    let currentPage = 1;
    let itemsPerPage = 5;
    let sortedColumn = 'name';
    let sortOrder = 'asc';

    function renderTable() {
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const currentPageData = tableData.slice(startIndex, endIndex);

      tableBody.innerHTML = '';
      currentPageData.forEach((item) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.age}</td>
          <td>${item.city}</td>
        `;
        tableBody.appendChild(row);
      });

      pageNumSpan.textContent = `Page ${currentPage} of ${Math.ceil(tableData.length / itemsPerPage)}`;
    }

    function sortTable(column) {
      tableData.sort((a,b) => {
        if (a[column] < b[column]) return sortOrder === 'asc'? -1 : 1;
        if (a[column] > b[column]) return sortOrder === 'asc'? 1 : -1;
        return 0;
      });

      sortedColumn = column;
      sortOrder = sortOrder === 'asc'? 'desc' : 'asc';

      renderTable();
    }

    table.addEventListener('click', (e) => {
      if (e.target.tagName === 'TH') {
        sortTable(e.target.textContent.toLowerCase());
      }
    });

    prevPageBtn.addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        renderTable();
      }
    });

    nextPageBtn.addEventListener('click', () => {
      if (currentPage < Math.ceil(tableData.length / itemsPerPage)) {
        currentPage++;
        renderTable();
      }
    });

    renderTable();

    // Infinite slider
    const sliderInner = document.getElementById('slider-inner');
    const prevSlideBtn = document.getElementById('prev-slide');
    const nextSlideBtn = document.getElementById('next-slide');

    let sliderItems = [];
    let currentItemIndex = 0;

    function renderSlider() {
      sliderInner.innerHTML = '';
      sliderItems.forEach((item, index) => {
        const sliderItem = document.createElement('div');
        sliderItem.className = 'lider-item';
        sliderItem.innerHTML = `
          <h2>Slide ${index + 1}</h2>
          <p>This is slide ${index + 1} content.</p>
        `;
        sliderInner.appendChild(sliderItem);
      });

      sliderInner.style.transform = `translateX(${currentItemIndex * -500}px)`;
    }

    function addSliderItem() {
      const sliderItem = document.createElement('div');
      sliderItem.className = 'lider-item';
      sliderItem.innerHTML = `
        <h2>Slide ${sliderItems.length + 1}</h2>
        <p>This is slide ${sliderItems.length + 1} content.</p>
      `;
      sliderItems.push(sliderItem);
      renderSlider();
    }

    prevSlideBtn.addEventListener('click', () => {
      if (currentItemIndex > 0) {
        currentItemIndex--;
        renderSlider();
      }
    });

    nextSlideBtn.addEventListener('click', () => {
      if (currentItemIndex < sliderItems.length - 1) {
        currentItemIndex++;
        renderSlider();
      } else {
        addSliderItem();
        currentItemIndex++;
        renderSlider();
      }
    });

    for (let i = 0; i < 5; i++) {
      addSliderItem();
    }

    renderSlider();
  </script>
</body>
</html>